<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".STUDENT.QuizAnswersActivity">

    <TextView
        android:id="@+id/answersQuizTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="50sp"
        android:fontFamily="@font/aladin"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Answers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersQuizRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        tools:listitem="@layout/test_history"
        android:layout_below="@id/answersQuizTextView"
        />

    <Button
        android:id="@+id/previous2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_media_next" />
</RelativeLayout>